{
  "name": "fullstack-ecosystem",
  "version": "0.1.0",
  "description": "Engine CLI para orquestar ecosistemas Fullstack unificados",
  "main": "dist/src/cli/index.js",
  "bin": {
    "mystack": "./bin/mystack.ts"
  },
  "scripts": {
    "build:cli": "tsc",
    "mystack": "ts-node bin/mystack.ts",
    "init": "ts-node bin/mystack.ts init",
    "validate": "ts-node bin/mystack.ts validate app.yaml",
    "build": "ts-node bin/mystack.ts build app.yaml",
    "dev": "ts-node bin/mystack.ts dev app.yaml"
  },
  "keywords": [
    "cli",
    "fullstack",
    "orchestrator",
    "yaml"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.3.0",
    "yaml": "^2.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
